{
  "name": "worldcup2014",
  "version": "2.0.0",
  "author": "Stéphane Fidanza <stephane.fidanza@gmail.com>",
  "description": "A technical exploration site to follow the calendar and results of the 2014 worldcup",
  "homepage": "https://github.com/sfidanza/worldcup2014",
  "bugs": {
    "url": "https://github.com/sfidanza/worldcup2014/issues"
  },
  "devDependencies": {
    "chalk": "5.1.0",
    "grunt": "1.5.3",
    "grunt-cli": "1.4.3",
    "grunt-contrib-clean": "2.0.1",
    "grunt-contrib-concat": "2.1.0",
    "grunt-contrib-copy": "1.0.0",
    "grunt-contrib-csslint": "2.0.0",
    "grunt-contrib-cssmin": "4.0.0",
    "grunt-contrib-uglify": "5.2.2",
    "grunt-contrib-watch": "1.1.0",
    "grunt-eslint": "24.0.0"
  },
  "scripts": {
    "build": "grunt prod",
    "debug": "grunt watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sfidanza/worldcup2014.git",
    "directory": "client/"
  },
  "license": "MIT"
}
