{
  "name": "worldcup2014",
  "version": "0.10.2",
  "author": "Stéphane Fidanza <stephane.fidanza@gmail.com>",
  "description": "A technical exploration site to follow the calendar and results of the 2014 worldcup",
  "homepage": "https://github.com/sfidanza/worldcup2014",
  "bugs": {
    "url": "https://github.com/sfidanza/worldcup2014/issues"
  },
  "dependencies": {
    "cookie": "^0.1.2",
    "cookie-parser": "^1.1.0",
    "cookie-signature": "^1.0.3",
    "express-session": "^1.2.1",
    "googleapis": "^0.7.0",
    "promised-mongo": "^0.11.1"
  },
  "devDependencies": {
    "chalk": "~0.4.0",
    "grunt": "~0.4.5",
    "grunt-contrib-clean": "0.5.x",
    "grunt-contrib-concat": "0.4.x",
    "grunt-contrib-copy": "0.5.x",
    "grunt-contrib-csslint": "0.2.x",
    "grunt-contrib-cssmin": "0.9.x",
    "grunt-contrib-jshint": "0.10.x",
    "grunt-contrib-uglify": "0.4.x",
    "grunt-contrib-watch": "0.6.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "main": "src/index.js",
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sfidanza/worldcup2014.git"
  },
  "license": "MIT"
}
