{
  "name": "worldcup",
  "version": "3.0.0",
  "author": "Stéphane Fidanza <stephane.fidanza@gmail.com>",
  "description": "A technical exploration site to follow the calendar and results of the worldcup",
  "homepage": "https://github.com/sfidanza/worldcup",
  "bugs": {
    "url": "https://github.com/sfidanza/worldcup/issues"
  },
  "dependencies": {
    "@googleapis/people": "7.0.1",
    "better-sse": "0.16.1",
    "connect-mongo": "6.0.0",
    "express": "5.2.1",
    "express-rate-limit": "8.2.1",
    "express-session": "1.19.0",
    "http-errors": "2.0.1",
    "ics": "3.8.1",
    "mongodb": "7.1.0",
    "node-cron": "4.2.1"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "eslint": "10.0.0",
    "globals": "17.3.0",
    "mocha": "11.7.5",
    "nodemon": "3.1.13"
  },
  "overrides": { "diff": "~8.0.3" },
  "scripts": {
    "start": "node src/index.js",
    "debug": "nodemon --inspect=0.0.0.0:9229 --legacy-watch src/index.js",
    "lint": "eslint .",
    "test": "mocha"
  },
  "main": "src/index.js",
  "type": "module",
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sfidanza/worldcup.git",
    "directory": "server/"
  },
  "license": "MIT"
}
