{
  "name": "worldcup2014",
  "version": "0.11.3",
  "author": "Stéphane Fidanza <stephane.fidanza@gmail.com>",
  "description": "A technical exploration site to follow the calendar and results of the 2014 worldcup",
  "homepage": "https://github.com/sfidanza/worldcup2014",
  "bugs": {
    "url": "https://github.com/sfidanza/worldcup2014/issues"
  },
  "dependencies": {
    "connect-mongo": "^4.5.0",
    "cookie": "^0.4.1",
    "cookie-parser": "^1.4.5",
    "cookie-signature": "^1.1.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "googleapis": "^73.0.0",
    "mongodb": "^4.0.1"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "mocha": "^9.1.0",
    "nodemon": "^2.0.12"
  },
  "scripts": {
    "start": "node --experimental-json-modules index.js",
    "debug": "nodemon --inspect=0.0.0.0:9229 --legacy-watch --experimental-json-modules index.js",
    "lint": "eslint .",
    "test": "mocha"
  },
  "main": "index.js",
  "type": "module",
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sfidanza/worldcup2014.git",
    "directory": "server/"
  },
  "license": "MIT"
}
